[haproxy-coraza-immediate]
enabled = true
filter  = haproxy-coraza
logpath = /var/log/haproxy.log
bantime = 86400
findtime = 86400
maxRetry = 3

[haproxy-coraza-long]
enabled = true
filter  = haproxy-coraza
logpath = /var/log/haproxy.log
bantime = 31536000
findtime = 31536000
maxRetry = 16

[haproxy-dos-immediate]
enabled = true
filter  = haproxy-dos
logpath = /var/log/haproxy.log
bantime = 86400
findtime = 10
maxRetry = 3000

[haproxy-dos-hour]
enabled = true
filter  = haproxy-dos
logpath = /var/log/haproxy.log
bantime = 31536000
findtime = 3600
maxRetry = 100000
